# AboutDataBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aboutdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/aboutdatabase/: App.java  DbManager.java  Dog.java  MainActivity.java  Student.java  StudentDaoOpe.java  User.java
app/src/main/java/com/example/aboutdatabase/greendao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aboutdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
